# Languages

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/bruce_willis/languages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bruce_willis/languages/: MainActivity.kt
app/src/main/java/bruce_willis/languages/adapter/: LanguageDiffCallback.kt  LanguageViewHolder.kt  LanguagesAdapter.kt
app/src/main/java/bruce_willis/languages/data/converter/: ProgrammingLanguageToBasicConverter.kt
app/src/main/java/bruce_willis/languages/data/entity/: ProgrammingLanguage.kt  ProgrammingLanguageBasic.kt
app/src/main/java/bruce_willis/languages/data/repository/: ProgrammingLanguageRepository.kt
app/src/main/java/bruce_willis/languages/data/storage/: ProgrammingLanguageStorage.kt
app/src/main/java/bruce_willis/languages/ui/: Navigator.kt
app/src/main/java/bruce_willis/languages/ui/common/: NavigationFragment.kt
app/src/main/java/bruce_willis/languages/ui/languages/detail/: LanguageDetailFragment.kt  LanguageDetailViewModel.kt  LanguageDetailViewModelFactory.kt
app/src/main/java/bruce_willis/languages/ui/languages/list/: LanguagesListFragment.kt  LanguagesListViewModel.kt
app/src/main/java/bruce_willis/languages/utils/: LiveData.kt
app/src/main/java/combruce_willis/github/languages/: LanguageApplication.kt  MainActivity.kt
app/src/main/java/combruce_willis/github/languages/adapter/: LanguageDiffCallback.kt  LanguageViewHolder.kt  LanguagesAdapter.kt
app/src/main/java/combruce_willis/github/languages/data/converter/: ProgrammingLanguageToBasicConverter.kt
app/src/main/java/combruce_willis/github/languages/data/entity/: ProgrammingLanguage.kt  ProgrammingLanguageBasic.kt
app/src/main/java/combruce_willis/github/languages/data/repository/: ProgrammingLanguageRepository.kt
app/src/main/java/combruce_willis/github/languages/data/storage/: ProgrammingLanguageStorage.kt
app/src/main/java/combruce_willis/github/languages/ui/: Navigator.kt
app/src/main/java/combruce_willis/github/languages/ui/common/: NavigationFragment.kt
app/src/main/java/combruce_willis/github/languages/ui/languages/: LanguagesListFragment.kt  LanguagesListViewModel.kt
app/src/main/kotlin/bruce_willis/languages/ui/: Navigator.kt
app/src/main/kotlin/bruce_willis/languages/utils/: LiveData.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: fragment_language_detail.xml  language_list_element.xml  languages_list_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/combruce_willis/github/languages/: ExampleUnitTest.kt
(+6 files in other folders)
