// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    supportVersion = '1.0.0'
    codeViewVersion = '1.3.1'
    constraintVersion = '2.0.0-alpha2'
    ktxVersion = '1.0.0'
    espressoVersion = '3.1.0-beta02'
    glideVersion = '4.8.0'
    testRunnerVersion = '1.1.0-beta02'
    junitVersion = '4.12'
    lifecycleVersion = '2.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
