apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bruce_willis.languages"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:${ktxVersion}"
    implementation "androidx.fragment:fragment-ktx:${ktxVersion}"

    implementation "androidx.appcompat:appcompat:${supportVersion}"
    implementation "com.google.android.material:material:${supportVersion}"
    implementation "androidx.recyclerview:recyclerview:${supportVersion}"
    implementation "androidx.cardview:cardview:${supportVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintVersion}"
    implementation "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}"

    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    implementation "com.github.kbiakov:CodeView-android:${codeViewVersion}"

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test:runner:${testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
}
